# snowStormRpc

./: .gitignore  README.md  pom.xml
snowstorm/: pom.xml
snowstorm-client/: pom.xml
snowstorm-client/src/main/java/com/hzc/caller/function/: CallerRemote.java
snowstorm-common/: pom.xml
snowstorm-common/src/main/java/com/hzc/common/environment/: ClassPathResource.java  CommonEnvironment.java  Environment.java  Resource.java
snowstorm-dispatcher/: pom.xml
snowstorm-dispatcher/src/main/java/com/hzc/dispatcher/: DispatcherStarter.java
snowstorm-dispatcher/src/main/java/com/hzc/dispatcher/config/: DispatcherConfigReader.java
snowstorm-dispatcher/src/main/java/com/hzc/dispatcher/function/: DisPatcherServer.java
snowstorm-dispatcher/src/main/resources/: dispatcher.properties
snowstorm-remote/: pom.xml
snowstorm-remote/src/main/java/com/hzc/rpc/annontation/: MessageOrder.java
snowstorm-remote/src/main/java/com/hzc/rpc/codec/: MessageDecode.java  MessageEncode.java
snowstorm-remote/src/main/java/com/hzc/rpc/common/: MessageIdCode.java  MessageType.java  RequestCode.java  ServerType.java
snowstorm-remote/src/main/java/com/hzc/rpc/config/: DispatcherConfig.java  RouterConfig.java  ServerConfig.java
snowstorm-remote/src/main/java/com/hzc/rpc/core/: ChannelHolderForRouter.java  ChannelWrapper.java  DispatcherRouterInfo.java  IdPool.java  Pair.java  ResponseFuture.java
snowstorm-remote/src/main/java/com/hzc/rpc/exceptions/: CallerHandShakeException.java  EmptyMsgException.java  LengthFieldTooLongException.java  SendMsgException.java  UnKnowMessageException.java
snowstorm-remote/src/main/java/com/hzc/rpc/function/: CallerRemote.java  DisPatcherServer.java  RouterServer.java
snowstorm-remote/src/main/java/com/hzc/rpc/handler/: CallerRequestProcessor.java  CloseChannelStrategy.java  DispatcherCloseChannelStrategy.java  RequestProcessor.java  RouterCloseChannelStrategy.java  ServerConnectionManageHandler.java  ServerRequestProcessor.java
snowstorm-remote/src/main/java/com/hzc/rpc/protocol/: MessageProtocol.java  MessageSerializer.java
snowstorm-remote/src/main/java/com/hzc/rpc/remote/: AbstractRemoting.java  RemotingClient.java  RemotingServer.java
snowstorm-remote/src/main/java/com/hzc/rpc/service/: ServiceProvider.java  ServiceProvidersHolder.java
snowstorm-remote/src/main/java/com/hzc/rpc/startTest/: CallerStarter.java  DispatcherStarter.java  RouterStart.java  TestService.java
snowstorm-remote/src/main/java/com/hzc/rpc/util/: CodecUtil.java  GlobalLogger.java  IpUtil.java  ParallelExecutor.java  ReadAnnotationUtils.java  SystemUtil.java
snowstorm-router/: pom.xml
snowstorm-router/src/main/java/com/hzc/router/: RouterStarter.java
snowstorm-router/src/main/java/com/hzc/router/config/: RouterConfigReader.java
snowstorm-router/src/main/java/com/hzc/router/function/: DisPatcherServer.java  RouterServer.java
snowstorm-router/src/main/resources/: router.properties
snowstorm/src/main/java/com/rpc/register/annontation/: MessageOrder.java
snowstorm/src/main/java/com/rpc/register/codec/: MessageDecode.java  MessageEncode.java
snowstorm/src/main/java/com/rpc/register/common/: MessageIdCode.java  MessageType.java  RequestCode.java  ServerType.java
snowstorm/src/main/java/com/rpc/register/config/: DispatcherConfig.java  RouterConfig.java  ServerConfig.java
snowstorm/src/main/java/com/rpc/register/core/: ChannelHolderForRouter.java  ChannelWrapper.java  DispatcherRouterInfo.java  IdPool.java  Pair.java  ResponseFuture.java
snowstorm/src/main/java/com/rpc/register/core/event/: CallerHandleEvent.java  DefaultRpcService.java  RpcEventListener.java  RpcReqEventListener.java  RpcResponseHandleEvent.java  RpcService.java
snowstorm/src/main/java/com/rpc/register/exceptions/: CallerHandShakeException.java  EmptyMsgException.java  LengthFieldTooLongException.java  SendMsgException.java  UnKnowMessageException.java
snowstorm/src/main/java/com/rpc/register/function/: CallerRemote.java  DisPatcherServer.java  RouterServer.java
snowstorm/src/main/java/com/rpc/register/handler/: CallerRequestProcessor.java  CloseChannelStrategy.java  DispatcherCloseChannelStrategy.java  RequestProcessor.java  RouterCloseChannelStrategy.java  ServerConnectionManageHandler.java  ServerRequestProcessor.java
snowstorm/src/main/java/com/rpc/register/protocol/: MessageProtocol.java  MessageSerializer.java
snowstorm/src/main/java/com/rpc/register/protocol/body/: BalanceReq.java  BalanceResponse.java  CallerHandMsgReq.java  CallerHandResponse.java  ErrorMsg.java  RouterHandMsgReq.java  RouterHandMsgResponse.java  RpcReq.java  RpcResponse.java  SelectNextRouterReq.java  SelectNextRouterResponse.java
snowstorm/src/main/java/com/rpc/register/protocol/header/: BaseMessage.java
snowstorm/src/main/java/com/rpc/register/remote/: AbstractRemoting.java  RemotingClient.java  RemotingServer.java
snowstorm/src/main/java/com/rpc/register/service/: ServiceProvider.java  ServiceProvidersHolder.java
snowstorm/src/main/java/com/rpc/register/startTest/: CallerStarter.java  DispatcherStarter.java  RouterStart.java  TestService.java
snowstorm/src/main/java/com/rpc/register/util/: CodecUtil.java  GlobalLogger.java  IpUtil.java  ParallelExecutor.java  ReadAnnotationUtils.java  SystemUtil.java
snowstorm/src/main/java/com/rpc/register/util/serializer/: KryoSerializer.java  Serializer.java
snowstorm/src/main/resources/: applicationContext.xml
spring-boot-starter-snowstorm/: .gitignore  pom.xml
spring-boot-starter-snowstorm/src/main/java/com/hzc/snowstorm/annotation/: SnowProvider.java
spring-boot-starter-snowstorm/src/main/java/com/hzc/snowstorm/config/: RemoteCallContext.java  SnowStormConfig.java
spring-boot-starter-snowstorm/src/main/java/com/hzc/snowstorm/core/: CallerFactoryBean.java  CallerProxy.java  GlobalConstant.java  ProviderScanner.java  SnowStormRegisterImporter.java
spring-boot-starter-snowstorm/src/main/resources/: application.properties
springbootstartersnowstorm/src/main/java/com/hzc/snowstorm/annotation/: MethodId.java  SnowCaller.java  (+1 more)
(+24 files in other folders)
